apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.client.player"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':player')

    // Dagger & Hilt
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    kapt "androidx.hilt:hilt-compiler:$daggerHiltVersion"
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    implementation "androidx.hilt:hilt-work:$daggerHiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$daggerVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"

    implementation 'androidx.appcompat:appcompat:1.3.1'
}
