# media-player-task

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/player/app/: App.kt
app/src/main/java/com/client/player/home/: PlayerActivity.kt
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
demoApp/: build.gradle
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/com/client/player/app/: App.kt
demoApp/src/main/java/com/client/player/data/model/: UriMediaItem.kt
demoApp/src/main/java/com/client/player/data/repository/: GoogleMediaItemRepository.kt  MediaItemRepository.kt
demoApp/src/main/java/com/client/player/di/: DemoAppModule.kt  PlayerModule.kt
demoApp/src/main/java/com/client/player/home/: PlayerActivity.kt
demoApp/src/main/java/com/client/player/mediaitem/: MediaItemFragment.kt  MediaItemViewModel.kt
demoApp/src/main/java/com/client/player/playlist/: MediaChooserFragment.kt  MediaChooserViewModel.kt
demoApp/src/main/java/com/client/player/ui/mediaitem/: MediaItemFragment.kt  MediaItemViewModel.kt
demoApp/src/main/java/com/client/player/ui/playlist/: GetMediaListInteractor.kt  MediaChooserAdapter.kt  MediaChooserFragment.kt  MediaChooserViewModel.kt
demoApp/src/main/java/com/client/player/util/: SingleLiveEvent.kt  StringProvider.kt  StringProviderImpl.kt
demoApp/src/main/res/layout/: activity_player.xml  fragment_media_chooser.xml  fragment_media_item.xml  player_control_view.xml  view_uri_item.xml
demoApp/src/main/res/navigation/: nav_graph.xml
demoApp/src/main/res/values/: strings.xml  styles_themes.xml
demoApp/src/test/java/com/client/player/data/repository/: GoogleMediaItemRepositoryTest.kt
demoApp/src/test/java/com/client/player/ui/playlist/: MediaChooserViewModelTest.kt
player/: README.md  RELEASE_NOTES.md  build.gradle  maven-publish.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/uk/co/bishopit/player/di/: PlayerModule.kt
player/src/main/java/uk/co/bishopit/player/setup/: Initialiser.kt
player/src/main/java/uk/co/bishopit/player/util/: MediaUtil.kt  SystemUi.kt
player/src/main/java/uk/co/bishopit/player/view/: CorePlayerView.kt  ExoPlayerLifecycleObserver.kt  PlayerLifecycleObserver.kt
player/src/main/res/layout/: player_control_view.xml
player/src/main/res/values/: strings.xml  styles.xml
player/src/test/java/uk/co/bishopit/player/view/: PlayerLifecycleObserverTest.kt
