buildscript {
    project.ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        gradle_version = "4.1.3"
        kotlin_version = "1.5.30"

        appcompat_version = "1.3.1"
        fragment_version = "1.3.6"
        constraint_layout_version = "2.1.0"
        recycler_version = "1.2.1"
        material_version = "1.4.0"
        nav_version = "2.3.5"

        dagger_version = "2.37"
        dagger_hilt_version = "1.0.0"

        junit_version = "4.13.2"
        mockk_version = "1.12.0"
        androidx_core_testing_version = "2.1.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
