buildscript {
    project.ext {
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        kotlin_version = "1.5.10"

        daggerVersion = '2.35.1'
        daggerHiltVersion = "1.0.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
