apply from: "${project.rootDir}/common.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        versionCode 1
        versionName "player-lib v0.1.0"
    }
}

dependencies {
    ext.exoplayer_version = '2.15.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    api 'com.jakewharton.timber:timber:5.0.1'

    // Dagger & Hilt
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_version"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.hilt:hilt-work:$dagger_hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$dagger_version"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_version"

    implementation "io.mockk:mockk:$mockk_version"
    implementation "junit:junit:$junit_version"
}