apply from: "${project.rootDir}/common.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger & Hilt
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    api "androidx.hilt:hilt-work:$daggerHiltVersion"
    kapt "androidx.hilt:hilt-compiler:$daggerHiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$daggerVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
    kaptTest "com.google.dagger:hilt-compiler:$daggerVersion"
}